/* Responsive Design Layout Styling */
/* Default styles for Mobile Layout */
.space{
	width:0%;
	}

nav{
	width:90%;
	margin:0 auto;
	}
section
	{
	color:#096;
	}
nav div{
	display:inline-block;
	width:15%;
	}
nav img{
	width:100%;
	}
	spacer
	{
		width:0%;
		}

.line {
	background-image: url(images/y2x2.png);
	width: 100%;
	height: 2px;
}
.wtb
	{
		height:50px;
		background:repeat-x;
		background-image:url(images/wb.jpg);
		background-color:#4ea6a7;
	}
.tlc
	{
		background-image:url(images/wb.jpg)
		height:50;
		width:50;
	}

/* Styles for first breakpoint at 650px */
@media only screen and (max-width:650px) 
{
	section
	{
	color:#000;
	}
.space{
	width:7%;
	}

 .wtb
	 {
		 height:100px;
	 }
 
 
 body{
	 background-color:#0F6;
	 }
}
/* Styles for second breakpoint at 980px */
@media only screen and (max-width:980px) 
{
 .wtb
	 {
		 height:100px;
	 }
nav div{
	display:inline-block;
	width:15%;
	}
.space{
		width:15%;
	}
}.
