<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<script src="jquery.js"></script>
<link rel="stylesheet" href="format.css">
<script src="MyJavascript.js"></script>
</head>

<body style="margin:0" class="wtb">
<div class="tlc"></div>
<table border="0" width="100%">
<tr>
<td width=18% height="152"></td>
<td><span class="wtb" style="margin:0">
  <div class="tlc"><img class="logo" src="images/logod.png" height="150" width="150"></div>
</span></td>
</tr>
</table>
<nav align="center">
<div><img src="images/home.png"></div>
<div><img src="images/gallery.png"></div>
<div><img src="images/HTML.png"></div>
<div><img src="images/javascript.png"></div>
<div><img src="images/CSS.png"></div>
<div><img src="images/C.png"></div>
</nav>
<div class="line"></div>



<table width="100%">
<tr>
<td>
<div class="space"></div>
</td>
<td>
<section id="content">

<!-- CONTENT GOES IN HERE!!! -->


<!-- content ends template end begins -->
    </section>
    </td>
    <td>
<div class="space"></div>
    </td>

  </tr>
</table>
</body>
</html>

